/**
 *   Bigcommerce Blueprint with Less
 *   – For the Less variables and functions that you don't want available in the Style Editor, declare them in this file.
 */
/*
Open Sans
Light 300  
Light 300 Italic  
Normal 400  
Normal 400 Italic  
Semi-Bold 600  
Semi-Bold 600 Italic  
Bold 700  
Bold 700 Italic  
Extra-Bold 800  
Extra-Bold 800 Italic
*/


// Colors
@color-primary:                             @color-primary-buttons;       			
@color-secondary:                           @color-secondary-buttons;    	
@color-tertiary:                            @color-page-headings;    	

// Header
@color-header-background:                   @color-page-background;

// Footer
@color-footer-links-background:             @color-footer-bar-background;

// FOOTER
@footer-background:                         @color-footer-background;
@footer-links-background:                   @color-footer-links-background;

// TEXT
@color-link:                                @color-links;
@color-link-alt:                            @color-links-hover;
@color-heading:                             @color-page-headings;
@color-heading-text:                        @color-page-headings;
@color-product-list-headings:             	@color-page-headings;

// FORM ELEMENTS
@color-error:                              #e60c0c;
@color-sucess:                              #eaf1c4;

// DESIGN ELEMENTS
@color-border:                              @color-rule-lines;

// UI ELEMENTS
@color-btn:                                 @color-primary-buttons;
@color-btn-hover:                           @color-primary-buttons-hover;
@color-btn-alt:                             @color-secondary-buttons;
@color-btn-alt-hover:                       @color-secondary-buttons-hover;

// Fonts
@font-page-text:                            'Open Sans', 'Arial', 'sans-serif';
@font-heading:                              'Open Sans', 'Arial', 'sans-serif';
@font-heading-condensed:					'Open Sans Condensed', 'Arial', 'sans-serif';
@font-heading-text:                        	'Open Sans', 'Arial', 'sans-serif';
@font-display:                         		'Niconne', 'Times New Roman', 'georgia', 'serif';
@font-heading-weight: 						600;
@font-menu-weight: 							700;
@font-dropdown-weight: 						600;
@font-carousel-heading-weight: 				300;
@font-weight-light:							300;
@font-weight-semibold:						600;
@font-weight-bold:							700;

// Settings
@setting-base-font-size:                    14px;
@setting-page-width:                        80%;
@setting-page-max-width:                    940px; //15px left and right margin = 970px total
@setting-product-columns:                   4;

//PAGE
@page-background:                           @color-page-background;

// DESIGN ELEMENTS
@border-style:                              1px solid @color-border;

// LAYOUT
/*@product-column-width:                      percentage(100/@setting-product-columns/100);*/
@product-column-width:                      24%!important;

//PRODUCT IMAGES
@product-background: 						#FFFFFF;

//Border Radius
@radius: 									3px;