/**
 *   Bigcommerce Blueprint with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


/**
 *   Import Google Fonts
 */


@import url(//fonts.googleapis.com/css?family=Niconne|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Open+Sans+Condensed:300,300italic,700);


 
/**
 *   Declarations
 */






@color-declaration: '["#FFFFFF","#f75f31","#fca88f","#8acfca","#7cd3cd","#bde8e5","#9a6f53","#505050","#757575","#CCCCCC","#f5f5f1"]';
/*
Open Sans
Light 300  
Light 300 Italic  
Normal 400  
Normal 400 Italic  
Semi-Bold 600  
Semi-Bold 600 Italic  
Bold 700  
Bold 700 Italic  
Extra-Bold 800  
Extra-Bold 800 Italic

#f75f31 - bright orange
#fca88f - peach
#7ebdb8 - darkest teal
#6cb8b3 - dark teal
#7cd3cd - teal
#bde8e5 - light teal
#9a6f53 - brown
#505050 - text
#757575 - gray
#CCCCCC - light gray
#f5f5f1 - tan

*/

//! @section: Global Settings
@color-page-background:                   #f5f5f1;
@color-page-headings:                     #9a6f53;
@color-page-text:                         #757575;
@color-links:                             #f75f31;
@color-links-hover:                       #fca88f;
@color-rule-lines:                       #e2e2e2;
@color-primary-buttons:                   #fca88f;
@color-primary-buttons-hover:             #f75f31;
@color-primary-buttons-text:              #FFFFFF;
@color-secondary-buttons:                 #7cd3cd;
@color-secondary-buttons-hover:           #6cb8b3;
@color-secondary-buttons-text:            #FFFFFF;
//! @endsection

//! @section: Store Header
@color-top-menu-background:               #FFFFFF;
@color-top-menu-text:                     #505050;
@color-store-name:                        #9a6f53;
@color-menu-background:                   #7cd3cd;
@color-menu-text:                         #FFFFFF;
@color-dropdown-background:               #6cb8b3;
@color-dropdown-hover:               	#8bd7d2;
@color-dropdown-text:                     #FFFFFF;
//! @endsection

//! @section: Product Lists
@color-product-names:                     #9a6f53;
@color-product-prices:                    #7cd3cd;
@color-wishlist-button:                    #FFFFFF;
//! @endsection

//! @section: Product Page
@color-product-name:                      #9a6f53;
@color-add-to-cart-button:                #fca88f;
@color-add-to-wishlist-button:            #757575;
@color-product-description-titles:        #333333;
//! @endsection

//! @section: Footer
@color-newsletter-background:             #bde8e5;
@color-newsletter-text:                   #FFFFFF;
@color-footer-background:                 #9edad6;
@color-column-headings:                   #FFFFFF;
@color-footer-text:                       #FFFFFF;
@color-footer-bar-background:             #9edad6;
@color-footer-bar-text:                   #FFFFFF;
//! @endsection





